<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Startup" id="BYZ-38-t0r" customClass="ViewController" customModule="AA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX1-fu-euL">
                                <rect key="frame" x="74.824195026301595" y="301.79676430680956" width="224.99999999999997" height="65.000000000000213"/>
                                <color key="backgroundColor" red="0.59597332216978849" green="0.7122630319478237" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65.000000000000213" id="AAG-ih-jcj"/>
                                    <constraint firstAttribute="width" constant="224.99999999999997" id="Nod-UD-8Fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Algorithms">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YPV-Oo-XP1" kind="show" id="Jh3-xq-c9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TX1-fu-euL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNH-JE-I4e"/>
                            <constraint firstItem="TX1-fu-euL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="moa-zm-QMy"/>
                            <constraint firstItem="TX1-fu-euL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sn2-MZ-2S8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gzp-Eh-wyQ">
            <objects>
                <viewController id="YPV-Oo-XP1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tly-C6-7I3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="CODE GOES HERE" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-A1-mHc">
                                <rect key="frame" x="16" y="337" width="343" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SvO-KD-BjY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="if()" id="ajK-Wm-E9F"/>
                                    <barButtonItem title="for()" id="aZq-v8-mSU"/>
                                    <barButtonItem title="while()" id="QCF-29-n7U"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9u-Fn-VSi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Algorithms" id="pFh-qf-oGh">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="QfB-tY-2P5">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="h8J-WE-FXL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Home" id="ddz-JW-ToH">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="oyP-OH-SKU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q9u-Fn-VSi" firstAttribute="top" secondItem="htL-fe-2z9" secondAttribute="top" id="S5e-Qy-fPn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="htL-fe-2z9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxd-5G-0hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oyP-OH-SKU"/>
    </inferredMetricsTieBreakers>
</document>
